-- phpMyAdmin SQL Dump
-- version 3.4.10.1deb1
-- http://www.phpmyadmin.net
--
-- Хост: localhost
-- Время создания: Апр 13 2017 г., 02:01
-- Версия сервера: 5.6.34
-- Версия PHP: 5.3.10-1ubuntu3.26

SET SQL_MODE="NO_AUTO_VALUE_ON_ZERO";
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8 */;

--
-- База данных: `Investor`
--

-- --------------------------------------------------------

--
-- Структура таблицы `dogarticles`
--

CREATE TABLE IF NOT EXISTS `dogarticles` (
  `da_id` int(11) NOT NULL AUTO_INCREMENT,
  `da_head` text NOT NULL,
  `da_text` text NOT NULL,
  `da_author` varchar(120) NOT NULL,
  PRIMARY KEY (`da_id`)
) ENGINE=InnoDB  DEFAULT CHARSET=utf8 AUTO_INCREMENT=37 ;

--
-- Дамп данных таблицы `dogarticles`
--

INSERT INTO `dogarticles` (`da_id`, `da_head`, `da_text`, `da_author`) VALUES
(1, 'Ученые утверждают, что маленькие дети могут понимать язык собаки', 'Пока таких собак всего восемь, и власти сообщили, что они будут оказывать помощь правоохранительным службам в обеспечении безопасности горожан на территории города. Пока таких собак всего восемь, и власти сообщили, что они будут оказывать помощь правоохранительным службам в обеспечении безопасности горожан на территории города', 'Отзывчивый читатель'),
(2, 'Кинологические организации мира. Собаки в Японии', 'Уже в этот понедельник в городе Майпу начала работу первая бригада, в состав которой входят исключительно беспородные собаки. Пока таких собак всего восемь, и власти сообщили, что они будут оказывать помощь правоохранительным службам в обеспечении безопасности горожан на территории города', 'Отзывчивый читатель'),
(3, 'Что это за собаки, которые не могут сказать "гав". Не могут или не хотят?', 'Пока таких собак всего восемь, и власти сообщили, что они будут оказывать помощь правоохранительным службам в обеспечении безопасности горожан на территории города. Пока таких собак всего восемь, и власти сообщили, что они будут оказывать помощь правоохранительным службам в обеспечении безопасности горожан на территории города', 'Отзывчивый читатель'),
(4, 'Нос собаки как он есть. Интересные факты', 'Уже в этот понедельник в городе Майпу начала работу первая бригада, в состав которой входят исключительно беспородные собаки. Пока таких собак всего восемь, и власти сообщили, что они будут оказывать помощь правоохранительным службам в обеспечении безопасности горожан на территории города', 'Отзывчивый читатель'),
(5, 'Собаки "переговариваются" глазами', 'Пока таких собак всего восемь, и власти сообщили, что они будут оказывать помощь правоохранительным службам в обеспечении безопасности горожан на территории города. Пока таких собак всего восемь, и власти сообщили, что они будут оказывать помощь правоохранительным службам в обеспечении безопасности горожан на территории города', 'Отзывчивый читатель'),
(6, 'Ученые придумали, как дистанционно управлять собакой', 'Уже в этот понедельник в городе Майпу начала работу первая бригада, в состав которой входят исключительно беспородные собаки. Пока таких собак всего восемь, и власти сообщили, что они будут оказывать помощь правоохранительным службам в обеспечении безопасности горожан на территории города', 'Отзывчивый читатель'),
(7, 'Учеными была определена наиболее древняя порода собак Динго', 'Пока таких собак всего восемь, и власти сообщили, что они будут оказывать помощь правоохранительным службам в обеспечении безопасности горожан на территории города. Пока таких собак всего восемь, и власти сообщили, что они будут оказывать помощь правоохранительным службам в обеспечении безопасности горожан на территории города', 'Отзывчивый читатель'),
(8, 'Крупнейшая выставка собак пройдет весной в Киеве', 'Уже в этот понедельник в городе Майпу начала работу первая бригада, в состав которой входят исключительно беспородные собаки. Пока таких собак всего восемь, и власти сообщили, что они будут оказывать помощь правоохранительным службам в обеспечении безопасности горожан на территории города', 'Отзывчивый читатель'),
(9, 'Собачий корм: преимущества и недостатки', 'Пока таких собак всего восемь, и власти сообщили, что они будут оказывать помощь правоохранительным службам в обеспечении безопасности горожан на территории города. Пока таких собак всего восемь, и власти сообщили, что они будут оказывать помощь правоохранительным службам в обеспечении безопасности горожан на территории города', 'Отзывчивый читатель'),
(10, 'Особенности национальной дрессировки: команды в разных странах мира', 'Уже в этот понедельник в городе Майпу начала работу первая бригада, в состав которой входят исключительно беспородные собаки. Пока таких собак всего восемь, и власти сообщили, что они будут оказывать помощь правоохранительным службам в обеспечении безопасности горожан на территории города', 'Отзывчивый читатель'),
(11, 'Ученые утверждают, что маленькие дети могут понимать язык собаки', 'Пока таких собак всего восемь, и власти сообщили, что они будут оказывать помощь правоохранительным службам в обеспечении безопасности горожан на территории города. Пока таких собак всего восемь, и власти сообщили, что они будут оказывать помощь правоохранительным службам в обеспечении безопасности горожан на территории города', 'Отзывчивый читатель'),
(12, 'Кинологические организации мира. Собаки в Японии', 'Уже в этот понедельник в городе Майпу начала работу первая бригада, в состав которой входят исключительно беспородные собаки. Пока таких собак всего восемь, и власти сообщили, что они будут оказывать помощь правоохранительным службам в обеспечении безопасности горожан на территории города', 'Отзывчивый читатель'),
(13, 'Что это за собаки, которые не могут сказать "гав". Не могут или не хотят?', 'Пока таких собак всего восемь, и власти сообщили, что они будут оказывать помощь правоохранительным службам в обеспечении безопасности горожан на территории города. Пока таких собак всего восемь, и власти сообщили, что они будут оказывать помощь правоохранительным службам в обеспечении безопасности горожан на территории города', 'Отзывчивый читатель'),
(15, 'Собаки "переговариваются" глазами', 'Пока таких собак всего восемь, и власти сообщили, что они будут оказывать помощь правоохранительным службам в обеспечении безопасности горожан на территории города. Пока таких собак всего восемь, и власти сообщили, что они будут оказывать помощь правоохранительным службам в обеспечении безопасности горожан на территории города', 'Отзывчивый читатель'),
(16, 'Ученые придумали, как дистанционно управлять собакой', 'Уже в этот понедельник в городе Майпу начала работу первая бригада, в состав которой входят исключительно беспородные собаки. Пока таких собак всего восемь, и власти сообщили, что они будут оказывать помощь правоохранительным службам в обеспечении безопасности горожан на территории города', 'Отзывчивый читатель'),
(17, 'Учеными была определена наиболее древняя порода собак Динго', 'Пока таких собак всего восемь, и власти сообщили, что они будут оказывать помощь правоохранительным службам в обеспечении безопасности горожан на территории города. Пока таких собак всего восемь, и власти сообщили, что они будут оказывать помощь правоохранительным службам в обеспечении безопасности горожан на территории города', 'Отзывчивый читатель'),
(18, 'Крупнейшая выставка собак пройдет весной в Киеве', 'Уже в этот понедельник в городе Майпу начала работу первая бригада, в состав которой входят исключительно беспородные собаки. Пока таких собак всего восемь, и власти сообщили, что они будут оказывать помощь правоохранительным службам в обеспечении безопасности горожан на территории города', 'Отзывчивый читатель'),
(19, 'Собачий корм: преимущества и недостатки', 'Пока таких собак всего восемь, и власти сообщили, что они будут оказывать помощь правоохранительным службам в обеспечении безопасности горожан на территории города. Пока таких собак всего восемь, и власти сообщили, что они будут оказывать помощь правоохранительным службам в обеспечении безопасности горожан на территории города', 'Отзывчивый читатель'),
(20, 'Особенности национальной дрессировки: команды в разных странах мира', 'Уже в этот понедельник в городе Майпу начала работу первая бригада, в состав которой входят исключительно беспородные собаки. Пока таких собак всего восемь, и власти сообщили, что они будут оказывать помощь правоохранительным службам в обеспечении безопасности горожан на территории города', 'Отзывчивый читатель'),
(21, 'Ученые утверждают, что маленькие дети могут понимать язык собаки', 'Пока таких собак всего восемь, и власти сообщили, что они будут оказывать помощь правоохранительным службам в обеспечении безопасности горожан на территории города. Пока таких собак всего восемь, и власти сообщили, что они будут оказывать помощь правоохранительным службам в обеспечении безопасности горожан на территории города', 'Отзывчивый читатель'),
(22, 'Кинологические организации мира. Собаки в Японии', 'Уже в этот понедельник в городе Майпу начала работу первая бригада, в состав которой входят исключительно беспородные собаки. Пока таких собак всего восемь, и власти сообщили, что они будут оказывать помощь правоохранительным службам в обеспечении безопасности горожан на территории города', 'Отзывчивый читатель'),
(23, 'Что это за собаки, которые не могут сказать "гав". Не могут или не хотят?', 'Пока таких собак всего восемь, и власти сообщили, что они будут оказывать помощь правоохранительным службам в обеспечении безопасности горожан на территории города. Пока таких собак всего восемь, и власти сообщили, что они будут оказывать помощь правоохранительным службам в обеспечении безопасности горожан на территории города', 'Отзывчивый читатель'),
(25, 'Собаки "переговариваются" глазами', 'Пока таких собак всего восемь, и власти сообщили, что они будут оказывать помощь правоохранительным службам в обеспечении безопасности горожан на территории города. Пока таких собак всего восемь, и власти сообщили, что они будут оказывать помощь правоохранительным службам в обеспечении безопасности горожан на территории города', 'Отзывчивый читатель'),
(26, 'Ученые придумали, как дистанционно управлять собакой', 'Уже в этот понедельник в городе Майпу начала работу первая бригада, в состав которой входят исключительно беспородные собаки. Пока таких собак всего восемь, и власти сообщили, что они будут оказывать помощь правоохранительным службам в обеспечении безопасности горожан на территории города', 'Отзывчивый читатель'),
(27, 'Учеными была определена наиболее древняя порода собак Динго', 'Пока таких собак всего восемь, и власти сообщили, что они будут оказывать помощь правоохранительным службам в обеспечении безопасности горожан на территории города. Пока таких собак всего восемь, и власти сообщили, что они будут оказывать помощь правоохранительным службам в обеспечении безопасности горожан на территории города', 'Отзывчивый читатель'),
(28, 'Крупнейшая выставка собак пройдет весной в Киеве', 'Уже в этот понедельник в городе Майпу начала работу первая бригада, в состав которой входят исключительно беспородные собаки. Пока таких собак всего восемь, и власти сообщили, что они будут оказывать помощь правоохранительным службам в обеспечении безопасности горожан на территории города', 'Отзывчивый читатель'),
(29, 'Собачий корм: преимущества и недостатки', 'Пока таких собак всего восемь, и власти сообщили, что они будут оказывать помощь правоохранительным службам в обеспечении безопасности горожан на территории города. Пока таких собак всего восемь, и власти сообщили, что они будут оказывать помощь правоохранительным службам в обеспечении безопасности горожан на территории города', 'Отзывчивый читатель'),
(30, 'Особенности национальной дрессировки: команды в разных странах мира', 'Уже в этот понедельник в городе Майпу начала работу первая бригада, в состав которой входят исключительно беспородные собаки. Пока таких собак всего восемь, и власти сообщили, что они будут оказывать помощь правоохранительным службам в обеспечении безопасности горожан на территории города', 'Отзывчивый читатель');

/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
